/* ------ Grid-main-starts -------*/

.main {
  background-color: #101632dd;
  color: rgba(95, 148, 227, 0.521);
  margin-top: 7px;
}

.main__container {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 3rem;
  padding: 10px 20px 10px 2px;
}

h2 {
  font-size: inherit;
}

.main__img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 67vh;
  overflow: hidden;
}

.main__img {
  min-height: 310px;
  object-fit: cover;
  object-position: center;
}


.main__info-container {
  padding: 10px 20px 80px 20px;
}

.main__info p {
  color: rgba(86, 134, 206, 0.521);
  font-weight: 400;
  text-wrap: pretty;
}

.main__info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.main__info-grid-item {
  color: rgba(68, 136, 238, 0.589);
  background-color: rgba(68, 136, 238, 0.145);
  text-align: center;
  border-radius: 8px;
  padding: 5px 0;
  font-weight: bold;
}

.main__info-grid-item:hover {
  background-color: rgba(87, 147, 238, 0.201);
}

/* ------ Grid-main-queries -------*/

@media (min-width: 800px) {

  .main__info-container {
    padding-bottom: 20px;
  }

  .main__container {
    flex-direction: row;
  }

  .main__img-container {
    max-height: none;
    height: 500px;
    min-width: 55vw;
  }

  .main__img {
    max-width: none;
    height: 100%;
  }
}


/* ------ Grid-main-ends -------*/

