body {
  background-color: #ffffff;
}

.product {
  max-width: 100vw;
  overflow: hidden;
}

.product__container {
  font-size: 0.95rem;
  display: grid;
}

@media (min-width: 850px) {
  .product {
    box-shadow: 0 0 4px #6c6c6c;
  }

  .product__container {
    grid-template-columns: 1fr 320px;
    gap: 5px;
  }

  .product__second {
    grid-row-start: 1;
    grid-row: 1/span 3;
  }

  .product-size-grid {
    padding-right: 20px;
  }

}

@media (min-width: 1100px) {
  .product__container {
    grid-template-columns: 1fr 420px;
  }
}

@media (min-width: 1300px) {
  .product__container {
    grid-template-columns: 1fr 620px;
  }
}

@media (min-width: 1500px) {
  .product__container {
    grid-template-columns: 1fr 720px;
  }
}


/* ----------- First Product Section Starts ---------- */
.product__first {
  padding: 20px;
}

.product__name {
  color: rgb(16, 16, 16);
  letter-spacing: 1.1px;
  font-size: 1.5rem;
  font-weight: 700;
  padding-top: 10px;
  text-transform: uppercase;
}

.product__price {
  color: rgb(16, 16, 16);
  font-weight: 600;
  font-size: 0.95rem;
  padding-top: 5px;
}

.product__tags {
  padding-bottom: 8px;
}

.product__tags span {
  transition: all 0.15s;
  color: #0b0b0b;
  text-decoration: underline 1.5px #000;
  padding: 1px;
  padding-bottom: 4px;
  font-weight: 300;
  cursor: pointer;
}

.product__tags span:hover {
  background-color: #000;
  color: #fff;
  text-decoration: underline 1.5px #fff;
}
/* ----------- First Product Section Ends ---------- */



/* ----------- Second Product Section Starts ---------- */
.product__image-container {
  width: 100%;
}

.product__image {
  width: 100%;
}
/* ----------- Second Product Section Ends ---------- */




/* ----------- Third Product Section Starts ---------- */
.product__third {
  padding: 0 2px 40px 20px;
}

.product__third p {
  font-weight: 600;
  color: #000;
}

.product__third-info p:last-child {
  padding: 30px 0;
  font-weight: 500;
}

.product__third-grid p{
  padding-bottom: 10px;
}

.product-size-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(69px, 1fr));
  gap: 5px;
}

.product-size-grid p {
  font-size: 0.95rem;
  padding: 8px;
  letter-spacing: -0.2px;
  text-align: center;
  background-color: #eceff1;
  font-weight: 300;
  transition: all 0.15;
}

.product-size-grid p:hover {
  background-color: #000;
  color: #fff;
}

/* ----------- Third Product Section Ends ---------- */
